git init
git add .
git commit -m "Add updates to  existing project files to Git"
git remote add origin https://github.com/cameronmcnz/example-website.git
git push -u -f origin main

Initialize Git in the existing project
If the existing project does not already use Git, issue a git init command in the root folder. After the repository is initialized, add all of the project files to the Git index and perform a commit:

git add .
git commit -m "modified the grid system."
git push -u -f origin main

